{
  "name": "aula02",
  "version": "1.0.0",
  "description": "Primeiro Projeto com TypeScript",
  "main": "index.js",
  "scripts": {
    "compilar": "tsc --build --clean && tsc",
    "executar": "node ./dist/index.js",
    "run": "npm run compilar && cls && npm run executar",
    "rodar": "nodemon --exec ts-node ./src/index.ts"
  },
  "author": "Zanatta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
